.features{
    display: grid;
    grid-template-columns:340px 340px;
    justify-content: center;
    gap: 5rem;
    background-color: var(--primary-dark-blue-main);
}

@media (max-width: 768px){
    .features{
        grid-template-columns:340px;
    }
}

.feature{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.feature__title{
    font-family: var(--font-primary);
    /*margin-bottom: 1.3rem;*/
}
.feature__text{
    font-family: var(--font-secondary);
    text-align: center;
    /*margin-top: 1rem;*/
}